# websocket-rpc-net

./: .editorconfig  .gitignore  LICENSE  README.md  websocket-rpc-net.sln
sample-app/: ChatClient.cs  ChatSerializer.cs  ChatServer.cs  ChatTestClient.cs  ChatTestClientSerializer.cs  Program.cs  appsettings.json  sample-app.csproj
sample-app/browser/: README.md  chatClient.js  chatClientBase.js  chatClientSerializerBase.js  generate-client.sh  index.html  package-lock.json  serve-client.sh
src/websocket-rpc-net/: EquatableArray.cs  IWebSocketRpcClient.cs  IWebSocketRpcServer.cs  RpcClientAttribute.cs  RpcMethodAttribute.cs  RpcParameterSerialization.cs  RpcServerAttribute.cs  WebSocketRpcMessageException.cs  WebSocketRpcServerBase.cs  websocket-rpc-net.csproj
src/websocket-rpc-net-client/: Program.cs  websocket-rpc-net-client.csproj
src/websocket-rpc-net-generator/: EquatableArray.cs  RequiredMember.cs  websocket-rpc-net-generator.csproj
src/websocket-rpc-net-generator/Generator/: RpcClientGenerator.cs  RpcGenerator.Client.cs  RpcGenerator.ModelUtils.cs  RpcGenerator.Serializer.cs  RpcGenerator.Server.cs  RpcGenerator.TestClient.cs  RpcGenerator.cs  WebSocketRpcClientGenerator.cs  WebSocketRpcGenerator.Client.cs  WebSocketRpcGenerator.ModelUtils.cs  WebSocketRpcGenerator.Predefined.cs  WebSocketRpcGenerator.Serializer.cs  WebSocketRpcGenerator.Server.cs  WebSocketRpcGenerator.TestClient.cs
src/websocket-rpc-net-generator/Models/: ClassModel.cs  MethodModel.cs  ParameterModel.cs  ParameterTypeModel.cs  SerializerModel.cs  ServerModel.cs  TestClientModel.cs
src/websocket-rpc-net-generators/: WebSocketRpcServerBlueprint.cs  WebSocketRpcServerBlueprintParser.cs  WebSocketRpcServerGenerator.cs  websocket-rpc-net-generators.csproj
src/websocket-rpc-net/Attributes/: ParameterSerializationMode.cs  WebSocketRpcMethodAttribute.cs  WebSocketRpcServerAttribute.cs
src/websocket-rpc-net/Generator/: WebSocketRpcClientGenerator.cs  WebSocketRpcGenerator.Attributes.cs  WebSocketRpcGenerator.Client.cs  WebSocketRpcGenerator.ModelUtils.cs  WebSocketRpcGenerator.Predefined.cs  WebSocketRpcGenerator.Serializer.cs  WebSocketRpcGenerator.Server.cs  WebSocketRpcGenerator.SourceUtils.cs  WebSocketRpcGenerator.TestClient.cs  WebSocketRpcGenerator.cs
src/websocket-rpc-net/Internal/: RpcClientBase.cs  RpcServerBase.ProcessAsync.cs  RpcServerBase.cs
src/websocket-rpc-net/Models/: ClientModel.cs  ParameterModel.cs  SerializerModel.cs  TestClientModel.cs
src/websocket-rpc-net/Serialization/: IRpcMessageReader.cs  IRpcMessageWriter.cs  IRpcParameterReader.cs  IRpcParameterWriter.cs  RpcMessageBuffer.cs  RpcMessageBufferOptions.cs  RpcMessageReader.cs  RpcMessageWriter.cs
src/websocket-rpc-net/Testing/: RpcParameter.cs  RpcParameterMatcher.cs  RpcTestClientAttribute.cs
test/integration-test/: CompilationUtils.cs  LocalWebSocketServer.cs  SampleAppClient.cs  integration-test.csproj
test/integration-test-servers/: Event1.cs  Event2.cs  GenericSerializationClient.cs  GenericSerializationSerializer.cs  GenericSerializationServer.cs  GenericSerializationTestClient.cs  JsonSerializationClient.cs  JsonSerializationServer.cs  SpecializedSerializationClient.cs  SpecializedSerializationSerializer.cs  SpecializedSerializationServer.cs  SpecializedSerializationTestClient.cs  integration-test-servers.csproj
test/integration-test/Tests/: GeneratorTests.cs  ParameterSerializationTests.cs  SampleAppTests.cs  ServerGeneratorTests.cs
test/load-test/: TestHubTestClient.cs  TestHubTestClientCollection.cs  TestHubTestClientSerializer.cs  Verify.cs  load-test.csproj  run.sh
test/load-test-app/: PooledByteArray.cs  Program.cs  TestHub.cs  TestHubConnection.cs  TestHubSerializer.cs  load-test-app.csproj
test/load-test/Tests/: BroadcastTests.cs  InboundMessageTests.cs  OutboundMessageTests.cs
test/load-test/load-test-client/: Dockerfile  Dockerfile.dockerignore  Program.cs  TestOptions.cs  TestServerTestClient.cs  TestServerTestClientCollection.cs  TestServerTestClientSerializer.cs  load-test-client.csproj
test/load-test/load-test-server/: Dockerfile  Dockerfile.dockerignore  Program.cs  TestServer.cs  TestServerConnection.cs  TestServerSerializer.cs  load-test-server.csproj
test/unit-test/: DeterministicArrayPool.cs  FakeWebSocket.cs  RpcClient.cs  RpcServer.cs  unit-test.csproj
test/unit-test/Tests/: RpcMessageBufferTests.cs  RpcMessageReaderTests.cs  RpcMessageWriterTests.cs  RpcServerBaseTests.cs
tests/generator-tests/: CompilationUtils.cs  ServerGeneratorTests.cs  generator-tests.csproj
tests/sample-app/: ChatServer.cs  IChatClient.cs  IChatServer.cs  Program.cs  sample-app.csproj
