<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Nickogl.WebSockets.Rpc.Client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <IncludeSymbols>true</IncludeSymbols>
    <ToolCommandName>websocket-rpc-net-client</ToolCommandName>
    <PackageId>Nickogl.WebSockets.Rpc.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nicolas Kogler</Authors>
    <RepositoryUrl>https://github.com/nickogl/websocket-rpc-net</RepositoryUrl>
    <Title>Websocket RPC for .NET</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>WebSocket;Browser;Client;RPC;Generator;SourceGenerator</PackageTags>
    <PackageDescription>Generate a websocket RPC client for the browser</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Basic.Reference.Assemblies" Version="1.7.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\websocket-rpc-net\websocket-rpc-net.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\websocket-rpc-net-generator\websocket-rpc-net-generator.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
